PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">



    <Grid OpacityMask="#FFDCC2C2" Margin="-133,-123,-96,-68">
        <Grid.Background>
            <ImageBrush ImageSource="/62d1d7e044e7210ff4ba1e06a32bc6df--logos-ideas-logo-google.jpg"/>
        </Grid.Background>

        <Button Content="ADMIN" Click="productList" HorizontalAlignment="Left" Margin="693,409,0,0" VerticalAlignment="Top" Height="51" Width="177" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontSize="24" FontWeight="Bold" BorderBrush="#FFEEDEDE" Background="#FFFFFDFD">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFD14646" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>

        </Button>
        <Button Content="New Order"  HorizontalAlignment="Left" Margin="134,409,0,0" VerticalAlignment="Top" Height="51" Width="164"
                Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontSize="24" FontWeight="Bold" 
                BorderBrush="#FFEEDEDE" Background="#FFFCF8EC">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFD14646" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>

        </Button>
        <Button Content="Order Track" HorizontalAlignment="Left" Margin="409,409,0,0" VerticalAlignment="Top" Height="51" Width="173"
          Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontSize="24" FontWeight="Bold" BorderBrush="#FFF3E7E7" Background="#FFFFFDFD" MouseDoubleClick="Button_MouseDoubleClick" />
        <Label x:Name="EnterOrderID_" Content="Enter OrderID" Visibility="Hidden" HorizontalAlignment="Left" Margin="379,473,0,0" VerticalAlignment="Top" Foreground="#FFFFF9F9"/>
        <TextBox x:Name="IDText" HorizontalAlignment="Left" Margin="462,477,0,0" Visibility="Hidden" MaxLength="4" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" PreviewKeyDown="IDText_PreviewKeyDown" />
        <Button x:Name="MoveToT" Visibility="Hidden" Content="Enter" HorizontalAlignment="Left" Margin="603,480,0,0" VerticalAlignment="Top" MouseDoubleClick="MoveToT_MouseDoubleClick" Width="62"/>










    </Grid>
</Window>
