PL/Products/ChooseForM.xaml

<Window
    x:Class="PL.Products.ChooseForM"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PL.Products"
    mc:Ignorable="d"
    Title="ChooseForM"
    Height="450"
    Width="800"
    Background="Black">
    <Window.Resources>
        <Style
            x:Key="myButtonStyle"
            TargetType="Button">
            <Setter
                Property="FontSize"
                Value="27" />
            <Setter
                Property="FontStyle"
                Value="Oblique" />
            <Setter
                Property="FontWeight"
                Value="Bold" />

        </Style>
    </Window.Resources>

    <Grid
        Name="MainGrid"
        Margin="-2,0,-5,-3"
        RenderTransformOrigin="0.5,0.5"
        Background="White">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform />
                <SkewTransform />
                <RotateTransform
                    Angle="0.226" />
                <TranslateTransform />
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="0*" />
            <RowDefinition />
            <RowDefinition
                Height="Auto"
                MinHeight="0" />
        </Grid.RowDefinitions>
        <Button
            Style="{StaticResource myButtonStyle}"
            Content="Products list"
            Margin="281,254,280,100"
            Grid.Row="1"
            Click="Button_Click"
            Foreground="#FF1D1C1C"
            Background="White"
            BorderBrush="#FFDAB9B9" />
        <Button
            Style="{StaticResource myButtonStyle}"
            Content=" Orders list"
            Margin="534,99,56,196"
            Foreground="#FF190404"
            Grid.Row="1"
            BorderBrush="#FFEBD6D6"
            Background="White"
            RenderTransformOrigin="0.5,0.5"
            Click="OrderList_">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform
                        Angle="0.424" />
                    <TranslateTransform />
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Image
            HorizontalAlignment="Left"
            Height="219"
            Margin="228,354,0,0"
            Grid.RowSpan="3"
            VerticalAlignment="Top"
            Width="335"
            Source="/Products/LOGO11.jpg"
            RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform
                        Angle="0.23" />
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image
            HorizontalAlignment="Left"
            Height="75"
            Margin="2,2,0,0"
            Grid.RowSpan="2"
            VerticalAlignment="Top"
            Width="100"
            Source="/Products/images.png" />
        <Label
            Content="Hello Avigail 🎀"
            HorizontalAlignment="Left"
            Margin="78,3,0,0"
            Grid.RowSpan="2"
            VerticalAlignment="Top"
            Height="54"
            Width="338"
            Foreground="#FFF6D7D7"
            FontSize="24" />
        <Button
            Style="{StaticResource myButtonStyle}"
            Content="Simulator"
            HorizontalAlignment="Left"
            Margin="71,95,0,0"
            Grid.RowSpan="2"
            VerticalAlignment="Top"
            Height="132"
            Width="205"
            Background="White"
            FontWeight="Bold"
            Click="Button_Click_1"
            BorderBrush="#FFF3C1C1" />



    </Grid>

</Window>
