PL/Products/CustomerWindow.xaml

<Window
    x:Class="PL.Products.CustomerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PL.Products"
    mc:Ignorable="d"
    Title="CustomerWindow"
    DataContext="{Binding RelativeSource={RelativeSource self}}"
    Height="450"
    Width="800">



    <Window.Resources>
        <DataTemplate
            x:Key="prod">
            <StackPanel>
                <Border
                    Width="10"
                    Height="10"
                    CornerRadius="5"
                    Margin="0">
                    <Border.Effect>
                        <DropShadowEffect
                            ShadowDepth="1" />
                    </Border.Effect>
                </Border>
                <Image
                    x:Name="prodImage"
                    Source="{Binding Path=ImageRelativeName, Converter={StaticResource ImagePathToBitmap}}"
                    HorizontalAlignment="Left"
                    Height="200"
                    Margin="40,25,0,0"
                    VerticalAlignment="Top"
                    Width="193" />
                <TextBlock
                    Margin="5"
                    Text="{Binding ProductItemName}"
                    FontSize="15" />
                <CheckBox
                    Margin="5"
                    IsChecked="{Binding InStock, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                    IsEnabled="False"
                    FontSize="15" />


                <TextBlock
                    Margin="5"
                    Text="{Binding Price,StringFormat={}{0:c}}"
                    FontSize="15" />
                <TextBlock
                    Margin="5"
                    Text="{Binding Category}"
                    FontSize="15">
                    <TextBlock.Style>
                        <Style
                            TargetType="TextBlock">
                            <Setter
                                Property="Foreground"
                                Value="Blue"></Setter>
                            <Style.Triggers>
                                <Trigger
                                    Property="IsMouseOver"
                                    Value="True">
                                    <Setter
                                        Property="Foreground"
                                        Value="Red" />
                                    <Setter
                                        Property="TextDecorations"
                                        Value="Underline" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="163*" />
            <ColumnDefinition
                Width="637*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer
            x:Name="Catalog"
            Background="#ffff"
            Margin="0,-37,0,37"
            Grid.ColumnSpan="2">
            <ListView
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                MouseDoubleClick="productItemListView_MouseDoubleClick_1"
                RenderTransformOrigin="0.5,0.5"
                ItemsSource="{Binding ProductItems}"
                ItemTemplate="{StaticResource prod}"
                Height="311"
                Width="785">


                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>


            </ListView>

        </ScrollViewer>
        <Button
            Content="MY CART 🛒"
            HorizontalAlignment="Left"
            Margin="513,288,0,0"
            VerticalAlignment="Top"
            Height="44"
            Width="102"
            MouseDoubleClick="Button_MouseDoubleClick_1"
            Background="#FFDDC2C2"
            FontWeight="Bold"
            FontStyle="Italic"
            FontFamily="Copperplate Gothic Bold"
            Grid.Column="1" />
        <ComboBox
            x:Name="ComboC"
            HorizontalAlignment="Left"
            Margin="503,0,0,0"
            VerticalAlignment="Top"
            Width="122"
            Grid.Column="1"
            Height="32"
            ItemsSource="{Binding Category}"
            SelectionChanged="ComboBox_SelectionChanged_1" />
    </Grid>
</Window>
