PL/Products/CustomerWindow.xaml

<Window
    x:Class="PL.Products.CustomerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PL.Products"
    mc:Ignorable="d"
    Title="CustomerWindow"
    DataContext="{Binding RelativeSource={RelativeSource self}}"
    Height="669"
    Width="1001">



    <Window.Resources>
        <DataTemplate
            x:Key="prod">
            <StackPanel>
                <Border
                    Width="10"
                    Height="10"
                    CornerRadius="5"
                    Margin="0">
                    <Border.Effect>
                        <DropShadowEffect
                            ShadowDepth="1" />
                    </Border.Effect>
                </Border>
                <Image
                    x:Name="prodImage"
                    Source="{Binding Path=ImageRelativeName, Converter={StaticResource ImagePathToBitmap}}"
                    HorizontalAlignment="Left"
                    Height="200"
                    Margin="40,25,0,0"
                    VerticalAlignment="Top"
                    Width="193" />
                <TextBlock
                    Margin="5"
                    Text="{Binding ProductItemName}"
                    FontSize="15" />
                <CheckBox
                    Margin="5"
                    IsChecked="{Binding InStock, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                    IsEnabled="False"
                    FontSize="15" />


                <TextBlock
                    Margin="5"
                    Text="{Binding Price,StringFormat={}{0:c}}"
                    FontSize="15" />
                <TextBlock
                    Margin="5"
                    Text="{Binding Category}"
                    FontSize="15">
                    <TextBlock.Style>
                        <Style
                            TargetType="TextBlock">
                            <Setter
                                Property="Foreground"
                                Value="Blue"></Setter>
                            <Style.Triggers>
                                <Trigger
                                    Property="IsMouseOver"
                                    Value="True">
                                    <Setter
                                        Property="Foreground"
                                        Value="Red" />
                                    <Setter
                                        Property="TextDecorations"
                                        Value="Underline" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid
        Margin="-174,63,-18,36">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="253*" />
            <ColumnDefinition
                Width="0*" />
            <ColumnDefinition
                Width="180*" />
            <ColumnDefinition
                Width="164*" />
            <ColumnDefinition
                Width="82*" />
            <ColumnDefinition
                Width="0*" />
            <ColumnDefinition
                Width="140" />
            <ColumnDefinition
                Width="78*" />
            <ColumnDefinition
                Width="248*" />
            <ColumnDefinition
                Width="48*" />
            <ColumnDefinition
                Width="0*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer
            x:Name="Catalog"
            Background="#ffff"
            Margin="5,11,57,37"
            Grid.ColumnSpan="7"
            Grid.Column="2">
            <ListView
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                MouseDoubleClick="productItemListView_MouseDoubleClick_1"
                RenderTransformOrigin="0.5,0.5"
                ItemsSource="{Binding ProductItems}"
                ItemTemplate="{StaticResource prod}"
                Height="505"
                Width="816">


                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>


            </ListView>

        </ScrollViewer>
        <Button
            Content="MY CART 🛒"
            HorizontalAlignment="Left"
            Margin="35,418,0,0"
            VerticalAlignment="Top"
            Height="44"
            Width="102"
            MouseDoubleClick="Button_MouseDoubleClick_1"
            Background="White"
            FontWeight="Bold"
            FontStyle="Italic"
            FontFamily="Copperplate Gothic Bold"
            Grid.Column="8" />
        <ComboBox
            x:Name="ComboC"
            HorizontalAlignment="Left"
            Margin="99,-48,0,0"
            VerticalAlignment="Top"
            Width="122"
            Grid.Column="8"
            Height="32"
            ItemsSource="{Binding Category}"
            SelectionChanged="ComboBox_SelectionChanged_1" />
        <Label
            Grid.Column="2"
            Content="Dresses"
            HorizontalAlignment="Left"
            Margin="66,-74,0,0"
            VerticalAlignment="Top"
            Height="40"
            Width="95"
            FontSize="20"
            RenderTransformOrigin="0.5,0.5"
            MouseEnter="Label_MouseEnter_4"
            Foreground="#FFA36363">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform
                        Angle="-0.718" />
                    <TranslateTransform />
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label
            Grid.Column="3"
            Content="Label"
            HorizontalAlignment="Left"
            Margin="11,-64,0,0"
            VerticalAlignment="Top"
            Height="26"
            Width="3" />
        <Label
            Grid.Column="3"
            Content="Shirts"
            HorizontalAlignment="Left"
            Margin="0,-74,0,0"
            VerticalAlignment="Top"
            Height="38"
            Width="87"
            FontSize="20"
            MouseEnter="Label_MouseEnter_3"
            Foreground="#FF3236C6" />
        <Label
            Grid.Column="3"
            Content="Skirts"
            HorizontalAlignment="Left"
            Margin="130,-76,0,0"
            VerticalAlignment="Top"
            Height="38"
            Width="68"
            Grid.ColumnSpan="2"
            FontSize="20"
            MouseEnter="Label_MouseEnter_2"
            Foreground="#FF258F33" />
        <Label
            Grid.Column="5"
            Content="Sports"
            HorizontalAlignment="Left"
            Margin="50,-74,0,0"
            VerticalAlignment="Top"
            Height="38"
            Width="79"
            Grid.ColumnSpan="2"
            FontSize="20"
            MouseEnter="Label_MouseEnter_1"
            Foreground="#FFFF8585" />
        <Label
            Grid.Column="7"
            Content="Accesories"
            HorizontalAlignment="Left"
            Margin="72,-74,0,0"
            VerticalAlignment="Top"
            Height="40"
            Width="106"
            Grid.ColumnSpan="2"
            FontSize="20"
            MouseEnter="Label_MouseEnter"
            Foreground="#FFD9C252" />
        <Label
            Content="All"
            HorizontalAlignment="Left"
            Margin="223,-70,0,0"
            VerticalAlignment="Top"
            Grid.ColumnSpan="3"
            Width="59"
            FontSize="20"
            MouseEnter="Label_MouseEnter_5" />
        <CheckBox
            Grid.Column="2"
            Content="Grouping"
            Checked="cxbSortByCategory_Checked"
            HorizontalAlignment="Left"
            Margin="29,-44,0,0"
            VerticalAlignment="Top"
            Height="28"
            Width="105" />




    </Grid>
</Window>
