PL/Products/LogIn.xaml

<Window x:Class="PL.Products.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Products"
        mc:Ignorable="d"
        Title="LogIn" Height="450" Width="800">
    <Grid Background="#FFFDDEDE">
        <TextBox   x:Name="UserName"  HorizontalAlignment="Center" Margin="0,94,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="250" Height="26"/>
        <Label Content="ENTER USER NAME:" HorizontalAlignment="Left" Margin="136,94,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Book Antiqua"/>

        <Label Content="ENTER PASSWORD:" HorizontalAlignment="Left" Margin="141,142,0,0" VerticalAlignment="Top" FontFamily="Book Antiqua" FontWeight="Bold"/>
        <Button Content="ENTER" HorizontalAlignment="Center" VerticalAlignment="Top" Height="24" Width="148" Background="White" FontWeight="Bold" FontFamily="Arial Black" MouseDoubleClick="Button_MouseDoubleClick" Margin="0,217,0,0"/>
        <TextBox x:Name="PassText"  HorizontalAlignment="Center" Margin="0,142,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="250" Height="25" PreviewKeyDown="PassText_PreviewKeyDown"/>
        <Label Content="One or two of the fields you entered are incorrect" Visibility="Hidden" Name="lblWo" HorizontalAlignment="Center" Margin="0,172,0,0" VerticalAlignment="Top" Background="#FFF6F6F6" Foreground="#FFF62020"/>
        <Label Content="Enter password" Visibility="Hidden" Name="lblEmpty" HorizontalAlignment="Left" Margin="546,142,0,0" VerticalAlignment="Top"/>
        <Label Content="Enter UserName" Name="lblWe" Visibility="Hidden" HorizontalAlignment="Left" Margin="536,94,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
