PL/Products/LogInS.xaml

<Window
    x:Class="PL.Products.LogInS"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PL.Products"
    mc:Ignorable="d"
    Title="LogInS"
    Height="378"
    Width="432">
    <Window.Resources>
        <Style
            x:Key="MyLable"
            TargetType="Label">
            <Setter
                Property="FontWeight"
                Value="Black" />
            <Setter
                Property="FontSize"
                Value="20">

            </Setter>
            <Setter
                Property="FontFamily"
                Value="BN Dragon">

            </Setter>




        </Style>
        <Style
            x:Key="MyButton"
            TargetType="Button">
            <Setter
                Property="Background"
                Value="WhiteSmoke">

            </Setter>
            <Setter
                Property="FontFamily"
                Value="BN Dragon">

            </Setter>
            <Setter
                Property="BorderBrush"
                Value="Black">
            </Setter>
            <Setter
                Property="FontSize"
                Value="17">
            </Setter>

        </Style>
    </Window.Resources>
    <Grid
        Margin="2,0,8,-6">
        <TextBox
            Name="userNmae"
            HorizontalAlignment="Left"
            Margin="145,45,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="220"
            Height="26" />
        <Label
            Style="{StaticResource MyLable}"
            Content="User Name:"
            HorizontalAlignment="Left"
            Margin="6,40,0,0"
            VerticalAlignment="Top"
            Width="139"
            Height="42" />
        <Label
            Style="{StaticResource MyLable}"
            Content="Password:"
            HorizontalAlignment="Left"
            Margin="13,116,0,0"
            VerticalAlignment="Top"
            Width="123"
            Height="49" />
        <PasswordBox
            x:Name="PassW"
            HorizontalAlignment="Left"
            Margin="146,124,0,0"
            VerticalAlignment="Top"
            Width="220"
            Height="30" />
        <Button
            Style="{StaticResource MyButton}"
            Content="Log in"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Height="24"
            Width="104"
            Margin="182,167,0,0"
            Click="Button_Click" />
        <Button
            Style="{StaticResource MyButton}"
            Content="Sigh In"
            HorizontalAlignment="Left"
            Margin="180,231,0,0"
            VerticalAlignment="Top"
            Width="104"
            Height="25"
            RenderTransformOrigin="0.541,0.883"
           />
        <Label
            Content="Create an account?"
            HorizontalAlignment="Left"
            Margin="180,201,0,0"
            VerticalAlignment="Top"
            Height="25"
            Width="145"
            Foreground="#FFE81515" />
        <Image
            HorizontalAlignment="Left"
            Height="58"
            Margin="0,290,0,0"
            VerticalAlignment="Top"
            Width="53"
            Source="/Products/images.png" />
        <TextBlock
            FontFamily="Yu Gothic Light"
            FontSize="30"
            Foreground="Black"
            Margin="418,175,-180,102">
            SIGN USER
            <TextBlock.RenderTransform>
                <RotateTransform
                    Angle="90" />
            </TextBlock.RenderTransform>
        </TextBlock>
        <Image
            HorizontalAlignment="Left"
            Height="46"
            Margin="53,312,0,0"
            VerticalAlignment="Top"
            Width="40"
            Source="/Products/Inst.jpg"
            RenderTransformOrigin="0.5,0.31" />
        <Image
            HorizontalAlignment="Left"
            Height="26"
            Margin="93,318,0,0"
            VerticalAlignment="Top"
            Width="40"
            Source="/Products/website-icons_Social-Media_01.png" />

    </Grid>
</Window>
