PL/Products/MyCart.xaml

<Window
    x:Class="PL.Products.MyCart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PL.Products"
    mc:Ignorable="d"
    DataContext="{Binding MyCart1,RelativeSource={RelativeSource Self}}"
    Title="MyCart"
    Height="450"
    Width="850">
    <Grid
        Background="White">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="152*" />
            <RowDefinition
                Height="65*" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="grid1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="0,10,0,0"
            Height="272"
            Width="270">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <Label
                Visibility="Visible"
                Content="Customer Address:"
                HorizontalAlignment="Center"
                Margin="0,-6,0,0"
                VerticalAlignment="Top"
                FontWeight="Bold" />
            <TextBox
                x:Name="customerAddressTextBox"
                HorizontalAlignment="Left"
                Visibility="Visible"
                Height="NaN"
                Margin="0,-2,0,0"
                Grid.Row="0"
                Text="{Binding CustomerAddress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                VerticalAlignment="Top"
                Width="120"
                Grid.Column="1" />
            <Label
                Grid.Column="0"
                Content="Customer Email:"
                Visibility="Visible"
                HorizontalAlignment="Left"
                Margin="3,5,0,0"
                Grid.Row="1"
                VerticalAlignment="Top"
                RenderTransformOrigin="0.344,0.411"
                Grid.RowSpan="3"
                FontWeight="Bold" />
            <TextBox
                x:Name="customerEmailTextBox"
                Visibility="Visible"
                HorizontalAlignment="Left"
                Height="NaN"
                Margin="108,9,0,0"
                Grid.Row="1"
                Text="{Binding CustomerEmail, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                VerticalAlignment="Top"
                Width="120"
                Grid.RowSpan="3"
                Grid.ColumnSpan="2" />
            <Label
                Grid.Column="0"
                Content="Customer Name:"
                Visibility="Visible"
                HorizontalAlignment="Left"
                Margin="3,32,0,0"
                Grid.Row="3"
                VerticalAlignment="Top"
                RenderTransformOrigin="0.377,1.313"
                FontWeight="Bold" />
            <TextBox
                x:Name="customerNameTextBox"
                HorizontalAlignment="Center"
                Visibility="Visible"
                Height="NaN"
                Grid.Row="3"
                Text="{Binding CustomerName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                VerticalAlignment="Top"
                Width="120"
                RenderTransformOrigin="0.406,-0.647"
                Margin="0,37,0,0"
                Grid.Column="1" />
            <Label
                Grid.Column="0"
                Content="Price:"
                HorizontalAlignment="Left"
                Margin="33,73,0,0"
                Grid.Row="3"
                VerticalAlignment="Top"
                RenderTransformOrigin="0.46,0.861"
                FontWeight="Bold" />
            <TextBox
                x:Name="priceTextBox"
                HorizontalAlignment="Left"
                IsReadOnly="True"
                Height="NaN"
                Grid.Row="3"
                Text="{Binding Price, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                VerticalAlignment="Top"
                Width="120"
                Margin="2,77,0,0"
                RenderTransformOrigin="-0.004,0.416"
                Grid.Column="1" />
            <Label
                x:Name="lbAdd"
                Grid.Column="1"
                Content="Enter your Address"
                Visibility="Hidden"
                HorizontalAlignment="Left"
                Margin="10,15,0,0"
                VerticalAlignment="Top"
                RenderTransformOrigin="0.524,0.733"
                Grid.RowSpan="2" />
            <Label
                Content="Credit Card"
                HorizontalAlignment="Left"
                Margin="21,101,0,0"
                Grid.Row="3"
                VerticalAlignment="Top"
                FontWeight="Bold" />
            <TextBox
                HorizontalAlignment="Left"
                Margin="3,108,0,0"
                Grid.Row="3"
                MaxLength="10"
                TextWrapping="Wrap"
                
                VerticalAlignment="Top"
                Width="120"
                Grid.Column="1"
                PreviewKeyDown="TextBox_PreviewKeyDown" />

        </Grid>
        <ListView
            x:Name="orderItemListView"
            ItemsSource="{Binding OrderItems}"
            SelectionMode="Single"
            Margin="269,27,16,102"
            Background="White"
            Foreground="#FF080808"
            FontWeight="Bold">
            <ListView.ItemContainerStyle>
                <Style>
                    <Setter
                        Property="Control.HorizontalContentAlignment"
                        Value="Stretch" />
                    <Setter
                        Property="Control.VerticalContentAlignment"
                        Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        x:Name="amountOfItemColumn"
                        Header="Amount Of Item"
                        Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    x:Name="txtAm"
                                    Margin="6,1,4,7"
                                    Text="{Binding AmountOfItem , Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                    LostFocus="TextBox_TextChanged_1" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        x:Name="iDColumn"
                        Header="ID"
                        Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Margin="-6,-1,-6,-1"
                                    Text="{Binding ID}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        x:Name="nameColumn"
                        Header="Name"
                        Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Margin="-6,-1,-6,-1"
                                    Text="{Binding Name}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        x:Name="priceColumn"
                        Header="Price"
                        Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Margin="-6,-1,-6,-1"
                                    Text="{Binding Price}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        x:Name="productIDColumn"
                        Header="Product ID"
                        Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Margin="-6,-1,-6,-1"
                                    Text="{Binding ProductID}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        x:Name="totalPriceColumn"
                        Header="Total Price"
                        Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Margin="-6,-1,-6,-1"
                                    Text="{Binding TotalPrice}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        x:Name="Image"
                        Header="🥻"
                        Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image
                                    x:Name="prodImag"
                                    Source="{Binding Path=ImageRelativeName,Converter={StaticResource ImagePathToBitmap}}"></Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                   

                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

        <Button
            x:Name="Payment"
            Content="Payment"
            HorizontalAlignment="Left"
            Margin="78,196,0,0"
            VerticalAlignment="Top"
            Height="32"
            Width="92"
            Background="#FF020202"
            Foreground="#FFFFE3E3"
            FontWeight="Bold"
            MouseDoubleClick="Button_MouseDoubleClick_2" />
        <Button
            Content="BACK🔙"
            HorizontalAlignment="Left"
            Margin="714,90,0,0"
            VerticalAlignment="Top"
            Height="40"
            Width="168"
            MouseDoubleClick="Button_MouseDoubleClick_1"
            Grid.Row="1"
            FontWeight="Bold"
            FontFamily="Bodoni MT Black"
            Background="White"
            RenderTransformOrigin="1.067,0.455"
            BorderBrush="Snow" />
        <Label
            Content="-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"
            HorizontalAlignment="Left"
            Margin="0,268,0,0"
            VerticalAlignment="Top"
            Height="36"
            Width="882"
            Foreground="Black"
            FontWeight="Bold"
            FontStyle="Italic" />
        <Image
            HorizontalAlignment="Left"
            Height="69"
            Margin="78,57,0,0"
            VerticalAlignment="Top"
            Width="100"
            Source="/Products/אינסטגרם.jpg"
            Grid.Row="1"
            OpacityMask="#FFE6D7D7" />
        <Image
            HorizontalAlignment="Left"
            Height="44"
            Margin="154,68,0,0"
            VerticalAlignment="Top"
            Width="84"
            Source="/Products/website-icons_Social-Media_01.png"
            Grid.Row="1">
            <Image.OpacityMask>
                <LinearGradientBrush
                    EndPoint="0.5,1"
                    StartPoint="0.5,0">
                    <GradientStop
                        Color="Black" />
                    <GradientStop
                        Color="White"
                        Offset="1" />
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Image
            HorizontalAlignment="Left"
            Height="48"
            Margin="19,65,0,0"
            VerticalAlignment="Top"
            Width="109"
            Source="/Products/וואצפ.jpeg"
            Grid.Row="1" />
        <Label
            Content="info@cb-fashion.shop"
            HorizontalAlignment="Left"
            Margin="203,100,0,0"
            Grid.Row="1"
            VerticalAlignment="Top"
            Width="132"
            Background="White"
            Foreground="#FFA77777"
            Height="26" />
        <Image
            HorizontalAlignment="Left"
            Height="138"
            Margin="12,10,0,0"
            VerticalAlignment="Top"
            Width="224"
            Source="/Products/שחורלוגו-חדש-סיבי-06.png"
            Grid.Row="1" />
        <Image
            HorizontalAlignment="Left"
            Height="32"
            Margin="170,196,0,0"
            VerticalAlignment="Top"
            Width="119"
            Source="/Products/CartImage.jpg" />
        <Label
            Content="איכות ✨"
            HorizontalAlignment="Left"
            Margin="384,20,0,0"
            Grid.Row="1"
            VerticalAlignment="Top"
            Height="35"
            Width="71"
            FontSize="22"
            FontWeight="Bold"
            FontStyle="Italic"
            FontFamily="Bell MT" />
        <Label
            Content="המוצרים שלנו עוברים בדיקות איכות "
            HorizontalAlignment="Left"
            Margin="322,47,0,0"
            Grid.Row="1"
            VerticalAlignment="Top" />
        <Label
            Content="ומיוצרים באיכות מיטבית ✨ "
            HorizontalAlignment="Left"
            Margin="342,69,0,0"
            Grid.Row="1"
            VerticalAlignment="Top"
            FontFamily="Berlin Sans FB Demi" />
        <Label
            Content="משלוח עד הבית 🚗"
            HorizontalAlignment="Left"
            Margin="544,20,0,0"
            Grid.Row="1"
            VerticalAlignment="Top"
            FontWeight="Bold"
            FontSize="16" />
        <Label
            Content="משלוחים מהירים לכל חלקי הארץ"
            HorizontalAlignment="Left"
            Margin="544,47,0,0"
            Grid.Row="1"
            VerticalAlignment="Top" />
        <Label
            Content="בין 3 ל7 ימי עסקים."
            HorizontalAlignment="Left"
            Margin="565,68,0,0"
            Grid.Row="1"
            VerticalAlignment="Top" />
        <Label
            Content="❌ / ➕"
            HorizontalAlignment="Left"
            Margin="220,26,0,0"
            VerticalAlignment="Top" />
        <Label
            Content="על מנת להוסיף מוצר,אנא הקש את המספר "
            HorizontalAlignment="Left"
            Margin="440,212,0,0"
            VerticalAlignment="Top"
            FontWeight="Bold" />
        <Label
            Content="👆"
            HorizontalAlignment="Left"
            Margin="418,212,0,0"
            VerticalAlignment="Top" />
        <Label
            Content="👚 🥻"
            HorizontalAlignment="Left"
            Margin="342,20,0,0"
            Grid.Row="1"
            VerticalAlignment="Top"
            Height="40"
            Width="58" />
        <Image
            HorizontalAlignment="Left"
            Style="{DynamicResource Visa}"
            Height="59"
            Margin="342,212,0,0"
            VerticalAlignment="Top"
            Width="51"
            Source="/Products/CardVisa.png" />
        <Image
            HorizontalAlignment="Left"
            Style="{DynamicResource Visa}"
            Height="59"
            Margin="294,212,0,0"
            VerticalAlignment="Top"
            Width="51"
            Source="/Products/PayPal.png" />

        <Grid.Resources>
            <Style
                TargetType="Image"
                x:Key="Visa">
                <Setter
                    Property="Visibility"
                    Value="{Binding Visibility, RelativeSource={ RelativeSource FindAncestor,AncestorType={x:Type Window}}}" />
            </Style>
        </Grid.Resources>

    </Grid>
</Window>
