PL/Products/OneOrder.xaml

<Window x:Class="PL.Products.OneOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Products"
        mc:Ignorable="d"
        DataContext="{Binding order,RelativeSource={RelativeSource self}}"
        
        Title="OneOrder" Height="450" Width="800">

    <Grid Background="Black" Margin="0,0,10,12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="364*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="grid1"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="162,86,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="99.307"/>
                <ColumnDefinition Width="96.7"/>
                <ColumnDefinition Width="53.3"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="24.25"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="1" Content="Customer Address:" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bernard MT Condensed" Foreground="White" Grid.Row="1"/>
            <TextBox x:Name="customerAddressTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="NaN" Margin="3,0,0,0" IsReadOnly="True" Text="{Binding CustomerAddress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" BorderBrush="#FF1C1818" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Label Grid.Column="0" Content="Customer Email:" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="2" VerticalAlignment="Center" FontFamily="Bernard MT Condensed" Foreground="White" Grid.ColumnSpan="2"/>
            <TextBox x:Name="customerEmailTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="NaN" Margin="3,0,0,0" Grid.Row="2"  IsReadOnly="True" Text="{Binding CustomerEmail, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" BorderBrush="#FF1C1818" Grid.ColumnSpan="2"/>
            <Label Grid.Column="0" Content="Customer Name:" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="3" VerticalAlignment="Center" FontFamily="Bernard MT Condensed" Foreground="Snow" Grid.ColumnSpan="2"/>
            <TextBox x:Name="customerNameTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="34" Grid.Row="3"  IsReadOnly="True" Text="{Binding CustomerName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="141" RenderTransformOrigin="0.5,0.5" BorderBrush="#FFF00A0A" Grid.ColumnSpan="2" Margin="5,0,0,0">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.551"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Label Grid.Column="0" Content="Delivery Date:" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="4" VerticalAlignment="Center" FontFamily="Bernard MT Condensed" Foreground="White" Grid.ColumnSpan="2"/>
            <DatePicker x:Name="deliveryDateDatePicker" Grid.Column="2" HorizontalAlignment="Left" Margin="3,0,0,0"   Grid.Row="4"  SelectedDate="{Binding DeliveryDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Background="#FFB5990C" Grid.ColumnSpan="2"/>
            <Label Grid.Column="0" Content="ID:" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="5" VerticalAlignment="Center" FontFamily="Bodoni MT Black" Foreground="#FFFFFEFE" Grid.ColumnSpan="2"/>
            <TextBox x:Name="iDTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="NaN" Margin="3,0,0,0" Grid.Row="5"   IsReadOnly="True" Text="{Binding ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" BorderBrush="#FFF00A0A" Grid.ColumnSpan="2"/>
            <Label Grid.Column="0" Content="Order Date:" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="6" VerticalAlignment="Center" FontFamily="Bernard MT Condensed" Foreground="#FFFFF1F1" Grid.ColumnSpan="2"/>
            <TextBox x:Name="orderDateTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="NaN" Margin="3,0,0,0" Grid.Row="6"   IsReadOnly="True" Text="{Binding OrderDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="147" BorderBrush="#FFF00A0A" Grid.ColumnSpan="2"/>
            <Label Grid.Column="0" Content="Ship Date:" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="7" VerticalAlignment="Center" FontFamily="Bernard MT Condensed" Foreground="#FFFFF9F9" Grid.ColumnSpan="2"/>
            <DatePicker x:Name="shipDateDatePicker" Grid.Column="2" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="7" SelectedDate="{Binding ShipDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Background="#FFB5990C" Grid.ColumnSpan="2"/>
            <Label Grid.Column="0" Content="Status:" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="8" VerticalAlignment="Center" FontFamily="Bernard MT Condensed" Foreground="White" Grid.ColumnSpan="2"/>
            <TextBox x:Name="statusTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="NaN" Margin="3,0,0,0" Grid.Row="8"   IsReadOnly="True" Text="{Binding Status, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" BorderBrush="#FFF00A0A" Grid.ColumnSpan="2"/>
            <Label Grid.Column="0" Content="Total Price:" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="9" VerticalAlignment="Center" FontFamily="Bernard MT Condensed" Foreground="White" Grid.ColumnSpan="2"/>
            <TextBox x:Name="totalPriceTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="NaN" Margin="3,0,0,0" Grid.Row="9"   IsReadOnly="True" Text="{Binding TotalPrice, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" BorderBrush="#FFF00A0A" Grid.ColumnSpan="2"/>

        </Grid>
        <Button Content="Update" HorizontalAlignment="Left" Margin="112,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.097,0.94" Height="23" Width="48" Click="Update_Delivery" BorderBrush="Black" Background="White" FontFamily="Bodoni MT Black"/>
        <Button Content="Update " HorizontalAlignment="Left" Margin="110,244,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.08,0.577" Click="Button_Click" BorderBrush="#FF060606" Background="White" FontFamily="Bodoni MT Black"/>
        <ListView x:Name="orderItemListView" ItemsSource="{Binding OrderItems}" SelectionMode="Single" Margin="440,25,30,222" Grid.ColumnSpan="3" Background="#FF151614" FontWeight="Bold" Foreground="#FFFDFDFD">
            <ListView.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="amountOfItemColumn" Header="Amount Of Item" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="6,-1,-6,-1" Text="{Binding AmountOfItem}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="iDColumn2" Header="ID" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-6,-1,-6,-1" Text="{Binding ID}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="nameColumn" Header="Name" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-6,-1,-6,-1" Text="{Binding Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="priceColumn" Header="Price" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-6,-1,-6,-1" Text="{Binding Price}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="productIDColumn" Header="Product ID" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-6,-1,-6,-1" Text="{Binding ProductID}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="totalPriceColumn2" Header="Total Price" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-6,-1,-6,-1" Text="{Binding TotalPrice}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>

</Window>
