PL/Products/OneProductItem.xaml

<Window
    x:Class="PL.Products.OneProductItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PL.Products"
    mc:Ignorable="d"
    DataContext="{Binding ProductItem,RelativeSource={RelativeSource Self}}"
    Title="OneProductItem"
    Height="450"
    Width="800">
    <Grid
        Background="White">
        <Grid
            x:Name="grid1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="55,50,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <Label
                Grid.Column="0"
                Content="Amount In Cart:"
                HorizontalAlignment="Left"
                Margin="3"
                Grid.Row="0"
                VerticalAlignment="Center"
                Foreground="#FF232121"
                FontWeight="Bold" />
            <TextBlock
                x:Name="amountInCartTextBlock"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="3"
                Grid.Row="0"
                Text="{Binding AmountInCart}"
                VerticalAlignment="Center" />
            <Label
                Grid.Column="0"
                Content="Category:"
                HorizontalAlignment="Left"
                Margin="3"
                Grid.Row="1"
                VerticalAlignment="Center"
                FontWeight="Bold" />
            <TextBlock
                x:Name="categoryTextBlock"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="3"
                Grid.Row="1"
                Text="{Binding Category}"
                VerticalAlignment="Center" />
            <Label
                Grid.Column="0"
                Content="ID:"
                HorizontalAlignment="Left"
                Margin="3"
                Grid.Row="2"
                VerticalAlignment="Center"
                FontWeight="Bold" />
            <TextBlock
                x:Name="iDTextBlock"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="3"
                Grid.Row="2"
                Text="{Binding ID}"
                VerticalAlignment="Center" />
            <Label
                Grid.Column="0"
                Content="In Stock:"
                HorizontalAlignment="Left"
                Margin="3"
                Grid.Row="3"
                VerticalAlignment="Center"
                FontWeight="Bold" />
            <CheckBox
                x:Name="inStockCheckBox"
                IsEnabled="False"
                Grid.Column="1"
                Content=""
                HorizontalAlignment="Left"
                IsChecked="{Binding InStock, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                Margin="3"
                Grid.Row="3"
                VerticalAlignment="Center" />
            <Label
                Grid.Column="0"
                Content="Price:"
                HorizontalAlignment="Left"
                Margin="3"
                Grid.Row="4"
                VerticalAlignment="Center"
                FontWeight="Bold" />
            <TextBlock
                x:Name="priceTextBlock"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="3"
                Grid.Row="4"
                Text="{Binding Price}"
                VerticalAlignment="Center" />
            <Label
                Grid.Column="0"
                Content="Product Item Name:"
                HorizontalAlignment="Left"
                Margin="3"
                Grid.Row="5"
                VerticalAlignment="Center"
                FontWeight="Bold" />
            <TextBlock
                x:Name="productItemNameTextBlock"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="3"
                Grid.Row="5"
                Text="{Binding ProductItemName}"
                VerticalAlignment="Center" />
        </Grid>
        <Button
            Content="ADD TO MY CART"
            HorizontalAlignment="Left"
            Margin="665,303,0,0"
            VerticalAlignment="Top"
            Height="40"
            Width="108"
            MouseDoubleClick="Button_MouseDoubleClick"
            Background="#FF0C0C0C"
            Foreground="White"
            FontWeight="Bold" />
        <Button
            Content="Back to catalog 🔙"
            HorizontalAlignment="Left"
            Margin="10,299,0,0"
            VerticalAlignment="Top"
            Height="40"
            Width="185"
            Click="Button_Click"
            Foreground="White"
            FontWeight="Bold"
            Background="Black"
            RenderTransformOrigin="0.445,0.934" />
        <Image
            x:Name="ProIm"
            Source="{Binding Path=ImageRelativeName,Converter={StaticResource ImagePathToBitmap}}"
            HorizontalAlignment="Left"
            Height="227"
            Margin="336,73,0,0"
            VerticalAlignment="Top"
            Width="222" />
        <Image
            HorizontalAlignment="Left"
            Height="94"
            Margin="524,10,0,0"
            VerticalAlignment="Top"
            Width="276"
            Source="/Products/שחורלוגו-חדש-סיבי-06.png"
            />
        <Image
            HorizontalAlignment="Left"
            Height="102"
            Margin="590,268,0,0"
            VerticalAlignment="Top"
            Width="80"
            Source="/Products/CartImage.jpg" />

    </Grid>
</Window>
