PL/Products/OrderTrack.xaml

<Window x:Class="PL.Products.OrderTrack"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Products"
        mc:Ignorable="d"
         DataContext="{Binding OrderTracking, RelativeSource={RelativeSource Self}}"
    Title="OrderTrackingWindow" Height="312" Width="625">
    <Window.Resources>

    </Window.Resources>
    <Grid Background="#FFF7E8E8" RenderTransformOrigin="1.042,1.546">
        <Grid x:Name="grid1"   HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="83,44,0,0" Height="222" Width="470" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="107*"/>
                <RowDefinition Height="22*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Content="ID:" HorizontalAlignment="Left"  Margin="3,0,0,0" VerticalAlignment="Center" Background="White" FontWeight="Bold"/>
            <TextBox x:Name="iDTextBox" Grid.Column="1"  IsReadOnly="True"  HorizontalAlignment="Left" Height="NaN" Margin="3,0,0,0" Text="{Binding ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Grid.Column="0" Content="Status:" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox x:Name="statusTextBox" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3,0,0,0" Grid.Row="1" Text="{Binding Status, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Tracking" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" FontWeight="Bold"/>

            <DataGrid x:Name="trackingDataGrid" IsReadOnly="True" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Tracking}" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="3,0,32,0" Grid.Column="1" Grid.Row="2" Background="#FFF3E4E4" Foreground="Black" FontWeight="Bold" Grid.RowSpan="3">
                <DataGrid.Columns>
                    <!--<DataGridTemplateColumn x:Name="item1Column" Header="Item 1" IsReadOnly="True" Width="SizeToHeader">-->
                    <!--<DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding Item1, Mode=OneWay}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                    <DataGridTextColumn
                        x:Name="item1Column"
                        Binding="{Binding Item1 ,StringFormat={}{0:dd.MM.yy HH:mm} }" Header="Item 1" IsReadOnly="True" Width="100" />

                    <DataGridTextColumn x:Name="item2Column" Binding="{Binding Item2}" Header="Item 2" IsReadOnly="True" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Column="1" Content="MY ORDER" HorizontalAlignment="Left" Margin="340,12,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Background="#FFE6BABA" Foreground="#FFFFFCFC" MouseDoubleClick="Button_MouseDoubleClick_2"/>
        </Grid>
        <Button Content="BACK" HorizontalAlignment="Left" Margin="574,235,0,0" VerticalAlignment="Top" MouseDoubleClick="Button_MouseDoubleClick" RenderTransformOrigin="0.506,-0.433" Background="White" Foreground="#FFCBA4CA"/>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="78" Source="/Products/iCON.jpg"/>
        <TextBlock
            Text="MY ORDER TRACKING"
            FontFamily="Arial Black"
            FontSize="18"
            Foreground="White"
            Margin="74,57,313,162">
  
            <TextBlock.RenderTransform>
                <RotateTransform
                    Angle="90" />
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</Window>
