PL/Products/ProductListWindow.xaml

<Window x:Class="PL.Products.ProductListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Products"
        mc:Ignorable="d"
        Title="ProductListWindow" Height="640" Width="800">
    <Grid Name="MainGrid" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="514*"/>
            <RowDefinition Height="69.04"/>
        </Grid.RowDefinitions>

        <Grid Name="UpGrid" HorizontalAlignment="Center" Height="auto" Grid.Row="0" Width="800" Margin="0,0,0,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400*"/>
                <ColumnDefinition Width="271*"/>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="81*"/>
                <ColumnDefinition Width="32*"/>
            </Grid.ColumnDefinitions >
            <ComboBox Name="Category" SelectionChanged="selectionChange" Grid.ColumnSpan="5" Margin="390,4,10,-4">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFE65D5D" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label Content="Products:" Grid.Column="0" Grid.Row="0" FontWeight="Bold" Margin="10,10,261,-10" Grid.ColumnSpan="2" FontFamily="Rockwell Extra Bold" Foreground="#FFFFF3F3"/>
            <Button Content="Add new Product" Click="AddProduct" HorizontalAlignment="Left" Margin="275,4,0,4" Padding="5" FontFamily="Bell MT" Foreground="#FFFFFBFD" FontSize="14">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF402929" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
        </Grid>

        <ListView x:Name="listViewOfProducts" MouseDoubleClick="update" Margin="0,34,10,0" Grid.Row="1" Grid.RowSpan="2" />

    </Grid>
</Window>
