PL/Products/ProductWindow.xaml

<Window
    x:Class="PL.Products.ProductWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PL.Products"
    mc:Ignorable="d"
    DataContext="{Binding Product, RelativeSource={RelativeSource Self}}"
    Title="ProductWindow"
    Height="640"
    Width="800">
    <Grid
        Background="#FFFFF1F1">
        <Grid
            x:Name="OneProduct"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="91,46,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <Label
                Grid.Column="0"
                Content="Category:"
                HorizontalAlignment="Left"
                Margin="3"
                Grid.Row="0"
                VerticalAlignment="Center"
                FontWeight="Bold" />
            <ComboBox
                x:Name="categoryComboBox"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Height="NaN"
                Margin="3"
                Grid.Row="0"
                VerticalAlignment="Center"
                Width="120">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label
                Grid.Column="0"
                Content="In Stock:"
                HorizontalAlignment="Left"
                Margin="3"
                Grid.Row="1"
                VerticalAlignment="Center"
                FontWeight="Bold" />
            <TextBox
                x:Name="inStockTextBox"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Height="NaN"
                Margin="3"
                Grid.Row="1"
                Text="{Binding InStock, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                VerticalAlignment="Center"
                Width="120"
                PreviewKeyDown="inStockTextBox_PreviewKeyDown" />
            <Label
                Grid.Column="0"
                Content="Name:"
                HorizontalAlignment="Left"
                Margin="3"
                Grid.Row="2"
                VerticalAlignment="Center"
                FontWeight="Bold" />
            <TextBox
                x:Name="nameTextBox"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Height="NaN"
                Margin="3"
                Grid.Row="2"
                Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                VerticalAlignment="Center"
                Width="120" />
            <Label
                Grid.Column="0"
                Content="Price:"
                HorizontalAlignment="Left"
                Margin="3"
                Grid.Row="3"
                VerticalAlignment="Center"
                FontWeight="Bold" />
            <TextBox
                x:Name="priceTextBox"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Height="NaN"
                Margin="3"
                Grid.Row="3"
                Text="{Binding Price, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                VerticalAlignment="Center"
                Width="120"
                PreviewKeyDown="priceTextBox_PreviewKeyDown" />
            <Label
                Grid.Column="0"
                Content="Product ID:"
                HorizontalAlignment="Left"
                Margin="3"
                Grid.Row="4"
                VerticalAlignment="Center"
                FontWeight="Bold" />
            <TextBox
                x:Name="productIDTextBox"
                Style="{DynamicResource txt}"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Height="NaN"
                Margin="3"
                Grid.Row="4"
                Text="{Binding ProductID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                VerticalAlignment="Center"
                Width="120"
                PreviewKeyDown="productIDTextBox_PreviewKeyDown" />
        </Grid>
        <Button
            x:Name="AddOrUpBtn"
            Style="{DynamicResource btnadd}"
            HorizontalAlignment="Left"
            Margin="661,511,0,0"
            VerticalAlignment="Top"
            Height="38"
            Width="115"
            MouseDoubleClick="AddOrUpBtn_MouseDoubleClick"
            FontSize="16"
            Background="White"
            Foreground="Black"
            RenderTransformOrigin="0.504,0.222" />
        <Image
            HorizontalAlignment="Left"
            Height="86"
            Margin="10,534,0,0"
            VerticalAlignment="Top"
            Width="272"
            Source="/Products/שחורלוגו-חדש-סיבי-06.png" />
        <Button
            x:Name="delBtn"
            Content="Delete product"
            HorizontalAlignment="Left"
            Margin="430,507,0,0"
            VerticalAlignment="Top"
            Height="46"
            Width="127"
            MouseDoubleClick="Button_MouseDoubleClick_1"
            Background="White"
            FontSize="16"
            FontWeight="Bold" />
        <Image
            x:Name="prodImage"
            Source="{Binding Path=ImageRelativeName,Converter={StaticResource ImagePathToBitmap}}"
            HorizontalAlignment="Left"
            Height="240"
            Margin="64,264,0,0"
            VerticalAlignment="Top"
            Width="282" />
        <Grid.Resources>
            <Style
                TargetType="Button"
                x:Key="btnadd">
                <Setter
                    Property="Content"
                    Value="{Binding ctc , RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window} } }">
                </Setter>
            </Style>
            <Style
                TargetType="TextBox"
                x:Key="txt">
                <Setter
                    Property="IsReadOnly"
                    Value="{Binding addOrUpdate , RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window} } }">
                </Setter>
            </Style>
        </Grid.Resources>

    </Grid>


    <!--<Button x:Name="AddOrUpBtn"  MouseDoubleClick="addOrUp" HorizontalAlignment="Left" Margin="673,434,0,0" Grid.Row="1" VerticalAlignment="Top" BorderBrush="#FFEDE2E2" FontSize="18" FontFamily="Franklin Gothic Demi" Height="40" Width="127" Background="#FF0E0D0D" Foreground="#FFF6F0F0"/>-->
    <!--<Button
        x:Name="AddOrUpBtn"
        MouseDoubleClick="addOrUp"
        HorizontalAlignment="Left"
        Margin="673,434,0,0"
        Grid.Row="1"
        VerticalAlignment="Top"
        BorderBrush="#FFEDE2E2"
        FontSize="18"
        FontFamily="Franklin Gothic Demi"
        Height="40"
        Width="127"
        Background="#FF0E0D0D"
        Foreground="#FFF6F0F0" />-->

</Window>
