PL/Products/TrackMa.xaml

<Window
    x:Class="PL.Products.TrackMa"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PL.Products"
    mc:Ignorable="d"
    Title="TrackMa"
    Height="450"
    DataContext="{Binding OrderForLists,RelativeSource={RelativeSource self}}"
    Width="800">

    <Grid
        Margin="0,0,-16,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="19*" />
            <ColumnDefinition
                Width="181*" />
        </Grid.ColumnDefinitions>
        <DataGrid
            x:Name="orderForListDataGrid"
            AutoGenerateColumns="False"
            EnableRowVirtualization="True"
            ItemsSource="{Binding}"
            RowDetailsVisibilityMode="VisibleWhenSelected"
            Margin="38,10,41,85"
            Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTemplateColumn
                    x:Name="amountItemsColumn"
                    Header="Amount Items"
                    Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding AmountItems}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    x:Name="customerNameColumn"
                    Header="Customer Name"
                    Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding CustomerName}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    x:Name="iDColumn"
                    Header="ID"
                    Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding ID}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                    x:Name="totalPriceColumn"
                    Header="Total Price"
                    Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding TotalPrice}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    x:Name="orderStatusColumn"
                    Header="Order Status"
                    Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding Path=OrderStatus}"
                                Background="{Binding Path=OrderStatus, Converter={StaticResource ColorStatus}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    
                    Header="Tracking"
                    Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Content="Order Track" MouseDoubleClick="OrderTrack" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Header="Progress"
                    Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ProgressBar
                                Name="progBarTime" Maximum="100" Minimum="0" Value="50"
                                            />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button
            Content="stop"
            HorizontalAlignment="Left"
            Margin="17,354,0,0"
            VerticalAlignment="Top"
            Height="34"
            Width="63"
            Grid.Column="1"
            RenderTransformOrigin="0.357,0.051"
            Click="Button_Click_1" />
        <Button
            Grid.Column="1"
            Content="start"
            HorizontalAlignment="Left"
            Margin="553,359,0,0"
            VerticalAlignment="Top"
            Height="34"
            Width="69"
            RenderTransformOrigin="1.418,0.593"
            Click="Button_Click" />
    </Grid>
</Window>
<!--Background="{Binding Path=OrderStatus, Converter={StaticResource ColorStatus}}"-->
